<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Windows下使用Hexo+Github搭建个人博客 | Miaofeng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="准备工作安装Node.js下载地址：传送门去 NodeJs 官网下载相应版本，进行安装即可。安装过程为默认下一步到底。可以通过node -v的命令来测试NodeJS是否安装成功
安装Git下载地址：传送门去 Git 官网下载相应版本，进行安装即可。 安装过程为默认下一步到底。    
准备Github账号传送门如果已经有帐号了那么接下来就是本地生成SSH KEY添加到Github因为已经安装了Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下使用Hexo+Github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/03/14/Windows下使用Hexo+Github搭建个人博客/index.html">
<meta property="og:site_name" content="Miaofeng's Blog">
<meta property="og:description" content="准备工作安装Node.js下载地址：传送门去 NodeJs 官网下载相应版本，进行安装即可。安装过程为默认下一步到底。可以通过node -v的命令来测试NodeJS是否安装成功
安装Git下载地址：传送门去 Git 官网下载相应版本，进行安装即可。 安装过程为默认下一步到底。    
准备Github账号传送门如果已经有帐号了那么接下来就是本地生成SSH KEY添加到Github因为已经安装了Gi">
<meta property="og:image" content="http://omsgfxs05.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://omsgfxs05.bkt.clouddn.com/2.jpg">
<meta property="og:image" content="http://omsgfxs05.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://omsgfxs05.bkt.clouddn.com/4.JPG">
<meta property="og:image" content="http://omsgfxs05.bkt.clouddn.com/5.jpg">
<meta property="og:image" content="http://omsgfxs05.bkt.clouddn.com/6.jpg">
<meta property="og:image" content="http://omsgfxs05.bkt.clouddn.com/7.png">
<meta property="og:updated_time" content="2017-03-14T06:59:01.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下使用Hexo+Github搭建个人博客">
<meta name="twitter:description" content="准备工作安装Node.js下载地址：传送门去 NodeJs 官网下载相应版本，进行安装即可。安装过程为默认下一步到底。可以通过node -v的命令来测试NodeJS是否安装成功
安装Git下载地址：传送门去 Git 官网下载相应版本，进行安装即可。 安装过程为默认下一步到底。    
准备Github账号传送门如果已经有帐号了那么接下来就是本地生成SSH KEY添加到Github因为已经安装了Gi">
<meta name="twitter:image" content="http://omsgfxs05.bkt.clouddn.com/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Miaofeng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Miaofeng&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just Record</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Windows下使用Hexo+Github搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/14/Windows下使用Hexo+Github搭建个人博客/" class="article-date">
  <time datetime="2017-03-14T06:59:18.822Z" itemprop="datePublished">2017-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows下使用Hexo+Github搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>安装Node.js<br>下载地址：<a href="https://nodejs.org/en/" target="_blank" rel="external">传送门</a><br>去 NodeJs 官网下载相应版本，进行安装即可。安装过程为默认下一步到底。<br>可以通过node -v的命令来测试NodeJS是否安装成功<br><img src="http://omsgfxs05.bkt.clouddn.com/1.jpg" alt="image"></p>
<p>安装Git<br>下载地址：<a href="https://git-scm.com/" target="_blank" rel="external">传送门</a><br>去 Git 官网下载相应版本，进行安装即可。 安装过程为默认下一步到底。<br><img src="http://omsgfxs05.bkt.clouddn.com/2.jpg" alt="image">    </p>
<p>准备Github账号<br><a href="https://github.com/" target="_blank" rel="external">传送门</a><br>如果已经有帐号了那么接下来就是本地生成SSH KEY添加到Github<br>因为已经安装了Git 所以首先任意位置右键打开 Git Bash 运行如下命令<br><img src="http://omsgfxs05.bkt.clouddn.com/3.png" alt="image"><br>红线部分为你的Git账户邮箱<br>此步成功后在用户文件夹下会生成.ssh文件夹 进入以后会有id_rsa(私钥) 与 id_rsa.pub(公钥) 右键记事本打开 id_rsa.pub 复制里面全部内容 粘贴在GIT后台添加SSH KEY 处</p>
<h4 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h4><p>安装Hexo<br>在本地新建一个Blog文件夹，文件右键，选择Git Bash。<br><img src="http://omsgfxs05.bkt.clouddn.com/4.JPG" alt="image"><br>输入指令安装hexo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>等待安装完毕使用 hexo 命令查看是否安装成功。</p>
<p>初始化Hexo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init hexo</div></pre></td></tr></table></figure></p>
<p>初始化成功会显示Start blogging with Hexo!<br>这时在你刚才创建的Blog里面会多出一个hexo文件 (不要关闭 Git Bash) 继续执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> hexo   </div><div class="line">npm install   </div><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p><img src="http://omsgfxs05.bkt.clouddn.com/5.jpg" alt="image"><br>最后剩下运行server<br>跑起hexo服务  继续执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p><img src="http://omsgfxs05.bkt.clouddn.com/6.jpg" alt="image"><br>至此Hexo安装完毕 打开浏览器输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 查看本地Hexo 吧 ：）</p>
<h4 id="配置github"><a href="#配置github" class="headerlink" title="配置github"></a>配置github</h4><p>登录Github，点击 “Start a project”，新建一个版本库<br>输入仓库名： 你的 Github名称.github.io 。然后点击创建<br>注意：创建名字，一定要用github的用户名，不然显示不出来，因为githubPage只能你的用户名。<br>接下来点击最后边的 settings 随意选择一个模版 启用<br>至此你离完成已经不远了 试着打开自己在github的静态网址<a href="http://你的帐号.github.io，你会发现，打开是你自己刚才选择静态站点模版。" target="_blank" rel="external">http://你的帐号.github.io，你会发现，打开是你自己刚才选择静态站点模版。</a></p>
<h4 id="恭喜你-这是通向成功的最后一步-将本地hexo项目托管到Github"><a href="#恭喜你-这是通向成功的最后一步-将本地hexo项目托管到Github" class="headerlink" title="恭喜你 这是通向成功的最后一步 将本地hexo项目托管到Github"></a>恭喜你 这是通向成功的最后一步 将本地hexo项目托管到Github</h4><p>打开hexo目录 修改配置文件_config.yml。<br><img src="http://omsgfxs05.bkt.clouddn.com/7.png" alt="image">  </p>
<p>最后一步 安装hexo-deployer-git插件  把代码托管到Github上<br>进入 hexo 目录  右键 Git Bash Here<br>npm install hexo-deployer-git –save<br>最后提交代码(注:每次修改本地主题，都需要执行以下代码)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean      </div><div class="line">hexo generator <span class="comment">#简写成 hexo g    </span></div><div class="line">hexo deploy <span class="comment">#简写成 hexo d</span></div></pre></td></tr></table></figure></p>
<p>好了 打开你的 <a href="http://你的帐号.github.io" target="_blank" rel="external">http://你的帐号.github.io</a> 看看你辛苦的成果吧~~</p>
<h4 id="好那么问题又来了-如何写文章？"><a href="#好那么问题又来了-如何写文章？" class="headerlink" title="好那么问题又来了  如何写文章？"></a>好那么问题又来了  如何写文章？</h4><p>我是通过有道云笔记客户端 新建Markdown 编辑录入文章后保存导出md文件然后把md文件放入hexo网站所在位置下的source\_posts目录<br>执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean      </div><div class="line">hexo g    </div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>OK 文章发布成功~Congratulations！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/14/Windows下使用Hexo+Github搭建个人博客/" data-id="cj096tz4v0000r8qelsge1ku0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/14/phpstorm 连接 GitLab 配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          phpstorm 连接 GitLab 配置
        
      </div>
    </a>
  
  
    <a href="/2017/03/14/XAMPP 403 修改目录权限/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">XAMPP 403 修改目录权限</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/14/phpstorm 连接 GitLab 配置/">phpstorm 连接 GitLab 配置</a>
          </li>
        
          <li>
            <a href="/2017/03/14/Windows下使用Hexo+Github搭建个人博客/">Windows下使用Hexo+Github搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2017/03/14/XAMPP 403 修改目录权限/">XAMPP 403 修改目录权限</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Richard<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>